---
- name: Test SSH connection to Cisco switch
  hosts: cisco_switch
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Verify image copied
      cli_command:
        command: "dir flash:"
      register: flash_contents